{
  "name": "Relosity AI Platform",
  "short_name": "Relosity AI",
  "description": "منصة الذكاء الاصطناعي المتطورة والمتكاملة",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["productivity", "utilities", "education"],
  "icons": [
    {
      "src": "/assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "الصفحة الرئيسية"
    },
    {
      "src": "/assets/screenshots/mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "لوحة التحكم"
    }
  ],
  "shortcuts": [
    {
      "name": "بدء محادثة جديدة",
      "short_name": "محادثة",
      "description": "ابدأ محادثة جديدة مع Relosity AI",
      "url": "/dashboard.html#chat",
      "icons": [
        {
          "src": "/assets/icons/chat-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "إدارة مفاتيح API",
      "short_name": "مفاتيح API",
      "description": "إدارة مفاتيح API الخاصة بك",
      "url": "/dashboard.html#api-keys",
      "icons": [
        {
          "src": "/assets/icons/key-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "الإحصائيات",
      "short_name": "إحصائيات",
      "description": "عرض إحصائيات الاستخدام",
      "url": "/dashboard.html#analytics",
      "icons": [
        {
          "src": "/assets/icons/stats-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://relosity-ai.com"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+relosity",
      "url": "/?action=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/upload",
      "accept": {
        "text/plain": [".txt"],
        "application/json": [".json"],
        "text/markdown": [".md"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": ["text/*", "application/json"]
        }
      ]
    }
  }
}